# ============================================================
# ~/.zshrc — Zsh 配置文件
# 由 linux_env_setup/setup.sh 安装，可手动编辑
# ============================================================

# ---- 基础环境变量 ----
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR=nvim
export VISUAL=nvim

# ~/.local/bin 优先（pyenv、nvim、verible 等安装在此）
export PATH="$HOME/.local/bin:$PATH"

# ---- pyenv ----
export PYENV_ROOT="$HOME/.pyenv"
if [[ -d "$PYENV_ROOT" ]]; then
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi

# ---- fzf ----
if [[ -f "$HOME/.fzf.zsh" ]]; then
    source "$HOME/.fzf.zsh"
fi
# fzf 默认选项：使用 fd 作为文件查找后端（更快，自动忽略 .gitignore）
if command -v fd &>/dev/null || command -v fdfind &>/dev/null; then
    local _fd_cmd
    _fd_cmd=$(command -v fd 2>/dev/null || command -v fdfind)
    export FZF_DEFAULT_COMMAND="$_fd_cmd --type f --hidden --follow --exclude .git"
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND="$_fd_cmd --type d --hidden --follow --exclude .git"
fi
# fzf 界面配置
export FZF_DEFAULT_OPTS="--height=50% --layout=reverse --border --info=inline"

# ---- Zsh 插件（不依赖 Oh My Zsh）----
local plugin_dir="$HOME/.zsh"

# zsh-completions（需在 compinit 前加入 fpath）
if [[ -d "$plugin_dir/zsh-completions/src" ]]; then
    fpath=("$plugin_dir/zsh-completions/src" $fpath)
fi

# 初始化补全系统
autoload -Uz compinit && compinit

# zsh-autosuggestions：历史建议（→ 键接受）
if [[ -f "$plugin_dir/zsh-autosuggestions/zsh-autosuggestions.zsh" ]]; then
    source "$plugin_dir/zsh-autosuggestions/zsh-autosuggestions.zsh"
    ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=8"
    ZSH_AUTOSUGGEST_STRATEGY=(history completion)
fi

# zsh-syntax-highlighting（必须放最后加载）
if [[ -f "$plugin_dir/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]]; then
    source "$plugin_dir/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# ---- Starship 提示符 ----
if command -v starship &>/dev/null; then
    eval "$(starship init zsh)"
fi

# ---- Zsh 选项 ----
setopt AUTO_CD           # 输入目录名自动 cd
setopt HIST_IGNORE_DUPS  # 历史记录忽略重复
setopt HIST_IGNORE_SPACE # 以空格开头的命令不记录历史（密码等）
setopt SHARE_HISTORY     # 多终端共享历史
setopt CORRECT           # 命令纠错提示

HISTSIZE=50000
SAVEHIST=50000
HISTFILE="$HOME/.zsh_history"

# ---- 通用别名 ----
alias ll='ls -lhF --color=auto'
alias la='ls -lahF --color=auto'
alias l='ls -1F --color=auto'
alias grep='grep --color=auto'
alias diff='diff --color=auto'

# 编辑器别名
alias vi='nvim'
alias vim='nvim'

# 目录导航
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# ripgrep 别名（语义化搜索）
alias rgl='rg -l'       # 只显示文件名
alias rgn='rg -n'       # 显示行号

# ---- IC / EDA 工具路径 ----
# Verilator（源码安装时在 ~/.local）
if [[ -d "$HOME/.local/share/verilator" ]]; then
    export VERILATOR_ROOT="$HOME/.local/share/verilator"
fi

# Verible 工具（已在 ~/.local/bin，无需额外配置）

# ---- WSL2 特定配置 ----
if [[ -n "${WSL_DISTRO_NAME:-}" ]]; then

    # 剪贴板集成
    if command -v clip.exe &>/dev/null; then
        alias pbcopy='clip.exe'
        alias pbpaste='powershell.exe -command "Get-Clipboard" 2>/dev/null | sed "s/\r//"'
    fi

    # 代理自动同步：从 Windows 注册表读取 Clash/系统代理设置
    # 缓存 60 秒，避免每次开 shell 都调用 powershell.exe 带来延迟
    _wsl_sync_proxy() {
        local cache="$HOME/.cache/wsl_proxy"
        local now
        now=$(date +%s)

        # 缓存未过期（60 秒内）直接加载
        if [[ -f "$cache" ]] && (( now - $(stat -c %Y "$cache" 2>/dev/null || echo 0) < 60 )); then
            source "$cache"
            return
        fi

        # 读取 Windows 注册表：ProxyEnable + ProxyServer
        local result
        result=$(powershell.exe -NoProfile -NonInteractive -Command '
            $s = Get-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings" -ErrorAction SilentlyContinue
            if ($s.ProxyEnable -eq 1 -and $s.ProxyServer) { "1:" + $s.ProxyServer } else { "0" }
        ' 2>/dev/null | tr -d '\r\n')

        mkdir -p "$HOME/.cache"
        if [[ "$result" == 1:* ]]; then
            local server="${result#1:}"
            cat > "$cache" <<EOF
export HTTP_PROXY="http://$server"
export HTTPS_PROXY="http://$server"
export ALL_PROXY="socks5://$server"
export http_proxy="http://$server"
export https_proxy="http://$server"
export all_proxy="socks5://$server"
EOF
        else
            cat > "$cache" <<'EOF'
unset HTTP_PROXY HTTPS_PROXY ALL_PROXY http_proxy https_proxy all_proxy
EOF
        fi
        source "$cache"
    }

    # shell 启动时自动同步一次
    _wsl_sync_proxy

    # proxy-sync：Clash 开关后手动刷新（清缓存强制重读注册表）
    alias proxy-sync='rm -f ~/.cache/wsl_proxy && _wsl_sync_proxy \
        && echo "Proxy: ${HTTP_PROXY:-direct connection}"'

fi

# ---- 本地自定义（不被 setup.sh 覆盖）----
# 请将个人自定义写在 ~/.zshrc.local 中
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
